.page {
    min-height: max-content;
    background: transparent;
    padding: 24px;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
}

@media (max-width: 833px) {
    .page {
        padding: 24px 16px;
    }
}

.page.no-feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 42px;
}

@media (max-width: 833px) {
    .page.no-feedback {
        justify-content: flex-start;
    }
}

.page__cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 132px;

    max-height: 730px;
    overflow: scroll;
}

@media (max-width: 833px) {
    .page__cards {
        max-height: max-content;
        gap: 16px;
        margin-bottom: 48px;
    }
}

.card {
    border-radius: 2px;
    padding: 16px;
    width: 100%;
    min-height: 128px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

@media (max-width: 833px) {
    .card {
        height: max-content;
    }
}

.card [class*="card-body"] {
    height: 100%;
    padding: 0;
}

@media (max-width: 833px) {
    .card [class*="card-body"] {
        height: max-content;
        padding: 0;
    }
}

.card__person {
    width: 174px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 833px) {
    .card__person {
        flex-direction: row;
        justify-content: flex-start;
        gap: 16px;
    }
}

.card__person span {
    background: var(--character-light-background);
}

.person__img path {
    fill: var(--character-light-title-85);
}

.person__name {
    width: min-content;
    font-size: 16px;
    line-height: 130%;
    color: var(--character-light-title-85);
    margin-bottom: 0;
}

.card__rate {
    width: 96px;
    height: 16px;
    font-size: 14px;
}

.rate [class*="anticon-star"] {
    vertical-align: baseline;
}

.rate li:not(:last-child) {
    margin-right: 6px;
}

[class*="star-full"] svg>path:first-child,
[class*="star-focused"] svg>path:first-child {
    fill: var(--character-light-warning);
}

[class*="star-zero"] svg>path:first-child {
    fill: transparent;
}

.card__time {
    font-size: 12px;
    line-height: 130%;
    color: var(--character-light-disable-25);
}

.card__comment [class*="content-author"] span {
    height: 16px;
    margin-bottom: 0;
}

.card__comment [class*="content-author"] {
    margin-bottom: 12px;
}

@media (max-width: 833px) {
    .card__comment [class*="content-author"] {
        margin-bottom: 16px;
    }

    .card__comment [class*="content-author-time"] {
        margin-left: 4px;
    }
}

.card__comment {
    height: 100%;
}

.card__comment [class*="comment-inner"] {
    height: 100%;
    padding: 0;
    line-height: 130%;
    color: var(--character-light-secondary-45);
}

@media (max-width: 833px) {
    .card__comment [class*="comment-inner"] {
        flex-direction: column;
        gap: 11px;
    }
}

@media (max-width: 833px) {
    .page.no-feedback .page__buttons {
        width: 100%;
    }
}

.conf-button {
    width: 142px;
    height: 40px;
    border: 1px solid var(--primary-light-6);
    border-radius: 2px;
    padding: 4px 15px;
    margin-right: 8px;

    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: var(--primary-light-6);

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: var(--character-light-primary-inverse);
}

@media (max-width: 833px) {
    .conf-button {
        width: 100%;
        margin-bottom: 16px;
    }
}

.conf-button.no-feedback {
    margin-top: 20px;
    margin-right: 0;
}

@media (max-width: 833px) {
    .conf-button.no-feedback {
        margin-top: 48px;
    }
}

.text-button {
    width: 216px;
    height: 40px;
    padding: 4px 15px;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: var(--primary-light-6);
}

@media (max-width: 833px) {
    .text-button {
        width: 100%;
        margin-bottom: 18px;
    }
}

.firstFeedback {
    width: 100%;
    height: 245px;
    padding: 56px 0;
    border-radius: 2px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: var(--character-light-primary-inverse);
}

@media (max-width: 833px) {
    .firstFeedback {
        height: 314px;
        padding: 48px 32px;
    }
}

@media (max-width: 833px) {
    .modal [class*="modal-header"] {
        padding: 16px;
        padding-right: 10px;
    }
}

.firstFeedback__title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: var(--primary-light-9);
    margin-bottom: 48px;
}

.firstFeedback__subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: var(--character-light-secondary-45);
}

.modal [class*="modal-title"] {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: var(--character-light-title-85);
}

.modal [class*="modal-close-icon"] {
    width: 14px;
    height: 14px;
}

.modal [class*="modal-close"] path {
    fill: rgba(0, 0, 0, 0.85);
}

.modal [class*="form-item"] {
    margin-bottom: 0;
}

@media (max-width: 833px) {
    .modal [class*="modal-body"] {
        padding: 24px 16px;
    }
}

.modal__rate {
    width: 136px;
    height: 24px;
    font-size: 22px;
    margin-bottom: 16px;
}

.modal__textarea {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--character-light-title-85);
}

.modal__button {
    width: 130px;
}

@media (max-width: 833px) {
    .modal__button {
        width: 100%;
    }
}

.result [class*="modal-body"] {
    width: 539px;
    height: max-content;
    padding: 64px 85.5px;
    border-radius: 2px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    background: var(--character-light-primary-inverse);
}

.result [class*="confirm-body"]>[class*="anticon"] {
    display: none;
}

.result [class*="confirm-content"] {
    margin-top: 0;
}

.result [class*="ant-result"] {
    padding: 0;
}

.result [class*="ant-result-icon"] {
    padding: 4px;
}

.result [class*="result-title"] {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    color: var(--character-light-title-85);
}

.result [class*="result-subtitle"] {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--character-light-secondary-45);
}

@media (max-width: 833px) {
    .result [class*="result-subtitle"] {
        padding: 0 25px;
    }
}

.result [class*="confirm-btns"] {
    display: flex;
    justify-content: center;
}

.result [class*="ant-btn"] {
    border: 1px solid var(--primary-light-6);
    border-radius: 2px;
    padding: 4px 15px;
    height: 40px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: var(--primary-light-6);

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: var(--character-light-primary-inverse);
}

.result[class*="confirm-success"] [class*="ant-btn"] {
    width: 100%;
}

.result[class*="confirm-confirm"] [class*="btn-default"] {
    width: 180px;
}

.result[class*="confirm-confirm"] [class*="btn-primary"] {
    width: 180px;
    height: 40px;
    border: 1px solid var(--character-light-border);
    border-radius: 2px;
    padding: 4px 15px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
    background: var(--character-light-primary-inverse);

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: var(--character-light-title-85);
}
